# oh-my-idea

./: .gitignore  .oh-my-idea  .project.snippets.toml  .project.word  .project.word.toml  Keymap_Default.xml  Keymap_Mac.xml  PlatformActions.xml  README.md  README.zh-cn.md  Roadmap  actionlist  build.gradle  build.properties  build.xml  default.groovy  dsl.clj  dsl.groovy  key.ahk  mac.json  oh-my-idea.ipr  suggest.groovy  suggest.see  suggest.txt  todo.txt  windows.ahk
conf/: me.groovy
gradle/wrapper/: gradle-wrapper.properties
src/com/codingbaby/ohmyidea/: CommandStatus.java  EditorStatus.java  EventFacade.java  KeyHandler.java  OhPlugin.java  OhTypedActionHandler.java  PluginToggle.java  RegisterActions.java  RobotUtil.java  ShortcutKeyAction.java
src/com/codingbaby/ohmyidea/action/: CodeTemplateEditAction.java  DeleteToFileEndAction.java  LoadScriptAction.java  MotionAndInsertAction.java  MotionDownAction.java  MotionFirstColumnAction.java  MotionGotoLineFirstAction.java  MotionGotoLineLastAction.java  MotionLastColumnAction.java  MotionLeftAction.java  MotionRightAction.java  MotionTabNextAction.java  MotionTabPreviousAction.java  MotionToLineAction.java  MotionToMatchCharAction.java  MotionUpAction.java  NotQuickInsertAction.java  NullCheckInsertAction.java  RepeatCurrentAction.java  ScrollToScreenFirstAction.java
src/com/codingbaby/ohmyidea/helper/: EditorHelper.java
src/com/codingbaby/ohmyidea/key/: BottomShort.java  CommandMapping.java  CommandNode.java  ComposeShort.java  DebugShort.java  MoveShort.java  SingleShort.java  VisualShort.java
src/com/codingbaby/ohmyidea/script/: CodeQuick.java  OhScript.java
src/com/codingbaby/ohmyidea/ui/: ExDocument.java  ExEditorKit.java  ExEntryPanel.java  ExKeyBindings.java  ExTextField.java
src/main/kotlin/fun/codecode/: EditorStatus.kt  KeyHandler.kt  OhPlugin.kt  (+2 more)
src/metainf/: plugin.xml
(+163 files in other folders)
