buildscript {
    
    ext.kotlin_version = '1.3.31'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

plugins {
    id "org.jetbrains.intellij" version "0.4.2"
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}


repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}


apply plugin: 'java'
apply plugin: 'kotlin'


intellij {
    version '2017.3.6'
    pluginName 'Oh-My-IDEA'
    updateSinceUntilBuild false

}

group 'codecode.fun'
version '1.0'


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}