buildscript {

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

}

plugins {
    id "org.jetbrains.intellij" version "0.4.2"
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}


apply plugin: 'java'


intellij {
    version '2017.3.6'
    pluginName 'Oh-My-IDEA'
    updateSinceUntilBuild false

}

group 'com.codingbaby'
version '1.0'