plugins {
    id "org.jetbrains.intellij" version "0.4.2"
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}


repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}


apply plugin: 'java'


intellij {
    version '2018.3'
    pluginName 'Oh-My-IDEA'
    updateSinceUntilBuild false

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}